# healthcare-ui-api-automation-java

./: .env  .env.example  .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
export/: influxDbData.txt
src/test/java/api/: GetSessionTest.java  PatientRegistrationApiTest.java
src/test/java/base/: BaseApiTest.java  BaseTest.java  DriverManager.java
src/test/java/runner/: FailedTestsRunner.java
src/test/java/ui/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/ui/tests/: US01LoginPageLandingTests.java  US03LogoutFunctionality.java
src/test/java/utils/: BrowserUtils.java  ConfigManager.java  TestListener.java
src/test/resources/: config.properties
